REACT_APP_SEARCH_BASE_URL=https://api.spotify.com/v1/
REACT_APP_SEARCH_TYPE=artist
REACT_APP_CLIENT_ID=93ff98fdec2345148e7b120be10be630
REACT_APP_SPOTIFY_URL=https://accounts.spotify.com/authorize
REACT_APP_PROJECT_URL=http://localhost:3000/